{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DWBDATA": "Server=192.168.8.25;Database=DoctorWorkbench;User Id=sa;Password=123@123a;Trusted_Connection=False;TrustServerCertificate=Yes;MultipleActiveResultSets=True;",
    "GROUPDATA": "Server=192.168.1.13;Database=IndusGroup;User Id=IndusHealthCare;Password=340$Uuxwp7Mcxo7Khy;Trusted_Connection=False;TrustServerCertificate=Yes;MultipleActiveResultSets=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
   
}
  //"DBAPI": {
  //  "OPDAPI": "http://192.168.8.12/OPD/"    
  //}
//}
