{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DWBDATA": "Server=192.168.8.25;Database=DoctorWorkbench;User Id=sa;Password=123@123a;Trusted_Connection=False;TrustServerCertificate=Yes;MultipleActiveResultSets=True;",
    "GROUPDATA": "Server=192.168.8.25;Database=DoctorWorkbench;User Id=sa;Password=123@123a;Trusted_Connection=False;TrustServerCertificate=Yes;MultipleActiveResultSets=True;"
  }
}
